﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{16382078-A61F-4028-B0D0-4EB281211B64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16382078-A61F-4028-B0D0-4EB281211B64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16382078-A61F-4028-B0D0-4EB281211B64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16382078-A61F-4028-B0D0-4EB281211B64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16382078-A61F-4028-B0D0-4EB281211B64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FCD3695-4105-4AC9-97AB-C63F3776ABC4}
	EndGlobalSection
EndGlobal
